.cards {
    /* margin-top:100px; */
    display: grid;
    height: auto;
    font-size: 1.5em;
    position: relative;
    border: 1px dotted grey;
    color:white;
    margin-bottom: 5px;
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 12px;
    width:auto;
   /* overflow:hidden; */

}

.cards:hover {
    background-color: silver;
    border: 1px inset red;
}

.cards img {
    /* size:80%; */
    left:10px;
    top:30px;
    height: fit-content;
    position: absolute;
    border: 2px ridge silver;
    box-shadow: 5px 5px #888888;
}

/* .cards >*{
    display:inline;
    border:1px dotted black;
} */


.cards ul {
  height:fit-content;
  width:fit-content;
  padding-top:10px;
 /* margin-right:10px; */
  
    display: block;
   left: 50px;
  width:auto;
    position: abslolute;
    /* height:2em; */
    margin-left: 8em;

}

.cards span {
    position: abslolute;
    display: block;
    right: 0;
    float: bottom;
    /* margin-left: 80%; */
}

.cards p{
    width:95%;
    margin-right:20px;
}

.user-interaction{
    margin-top:5px;
    width:auto;
    display:flex;
    margin-left:auto;
    margin-right:auto;
    align-items:center;
    justify-content: center;
    border: 1px ridge grey;

}
